# WSGClienteCM2

./: .gitignore  WSGClienteCM.sln
WSGClienteCM/: Program.cs  Startup.cs  WSGClienteCM.csproj  appsettings.Development.json  appsettings.json
WSGClienteCM/Connection/: ConnectionBase.cs  DataReaderExtensions.cs  IConnectionBase.cs
WSGClienteCM/Controllers/: CargaMasivaController.cs  EmailController.cs  ValuesController.cs  WebHookController.cs
WSGClienteCM/Helper/: NotifyHelper.cs
WSGClienteCM/Models/: AddressBindingModel.cs  AddressViewModel.cs  Archivo.cs  CiiuBindingModel.cs  CiiuViewModel.cs  ClientBindingModel.cs  ClientDetailBindingModel.cs  ClientViewModel.cs  CommonResponse.cs  Constants.cs  ContactBindingModel.cs  ContactViewModel.cs  DetailBindingModel.cs  DetailStateBindingModel.cs  DocumentosBindingModel.cs  EmailBindingModel.cs  EmailViewModel.cs  ErrorViewModel.cs  GetResponse.cs  HeaderBindingModel.cs  HistoryViewModel.cs  InfoBancariaBindingModel.cs  ListViewErrores.cs  PhoneBindingModel.cs  PhoneViewModel.cs  PostRequest.cs  PostRequestTicket.cs  ResponseViewModel.cs  TicketFields.cs  TicketModel.cs  TicketState.cs  Token.cs  TramaRespuestaCargaMasivaResponse.cs  WSGClienteCMException.cs  WebHookPayloadModel.cs  WebHookResponseModel.cs
WSGClienteCM/Profiles/: ClientProfile.cs
WSGClienteCM/Properties/: launchSettings.json
WSGClienteCM/Repository/: CargaMasivaRepository.cs  ICargaMasivaRepository.cs
WSGClienteCM/Services/: CargaMasivaService.cs  ICargaMasivaService.cs
WSGClienteCM/Templates/: CorreoTramaCargaMasiva01.html  TramaErrores.html  TramaExitosa.html
WSGClienteCM/Utils/: AppSettings.cs  Util.cs
